prefix=/usr/local/Cellar/imagemagick/7.0.8-3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/usr/local/Cellar/imagemagick/7.0.8-3/include/ImageMagick-7
libname=MagickWand-7.Q16HDRI
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.0.8
Requires: MagickCore
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}   -L/usr/local/opt/freetype/lib -lfreetype    -lxml2  -L/usr/local/opt/freetype/lib -L/opt/X11/lib -lfontconfig -lfreetype -lXext   -lSM -lICE -lX11  -lXt -L/usr/local/Cellar/xz/5.2.4/lib -llzma -lbz2 -lz -lltdl   -lm      -lm
